<h3 style="padding: 10px;">Contact Infromation</h3>

<form class="needs-validation" novalidate>

    <div class="form-group">
        <label for="usr">Email </label>
        <input type="email" class="form-control" id="usr">
    </div>
    <div class=row>
        <div class=col-md-6>
            <div class="form-group">
                <label for="usr">Phone Number </label>
                <input type="text" class="form-control" id="usr">
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="usr">Address </label>
        <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
        <label for="usr">Address line one </label>
        <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
        <label for="usr">Address line two </label>
        <input type="text" class="form-control" id="usr">
    </div>
    <div class=row>
        <div class=col-md-6>
            <div class="form-group">
                <label for="usr">City </label>
                <input type="text" class="form-control" id="usr">
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-md-6 mb-3">
            <label for="validationTooltip01">State</label>
            <input type="text" class="form-control" id="validationTooltip01" placeholder="State" required>
            <div class="valid-tooltip">
                Looks good!
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <label for="validationTooltip02">Postal Code</label>
            <input type="text" class="form-control" id="validationTooltip02" placeholder="Postal code" required>
            <div class="valid-tooltip">
                Looks good!
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="usr">Emergency Contact </label>
        <input type="email" class="form-control" id="usr" placeholder="Name"><br>
        <input type="email" class="form-control" id="usr" placeholder="Phone Number"><br>
        <input type="email" class="form-control" id="usr" placeholder="Relationship"><br>
    </div>
    <button class="btn btn-primary" type="submit">Submit form</button>
</form>